<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/single_movie_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <ImageView
        android:id="@+id/movie_icon_frag"
        android:layout_margin="8dp"
        android:layout_width="160dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieTitle_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#002211"
        android:layout_margin="8dp"
        tools:text="Lord of the Rings and a lot of text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_icon_frag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieDescrip_frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="long description about the movie"
        android:layout_margin="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/movieRating_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/movie_icon_frag" />

    <TextView
        android:id="@+id/movieReleaseDate_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/movie_icon_frag"
        app:layout_constraintStart_toEndOf="@id/movie_icon_frag"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle_frag"
        tools:text="12-13-2001" />

    <TextView
        android:id="@+id/movieRating_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8.9"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@id/base_image_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDescrip_frag" />

    <ImageView
        android:id="@+id/base_image_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>